server {
         listen 80;
         listen [::]:80;
         server_name search.worldmodelers.com;
         return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name search.worldmodelers.com;
    ssl_certificate /etc/letsencrypt/live/search.worldmodelers.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/search.worldmodelers.com/privkey.pem;

    auth_basic "Federated Search";
    auth_basic_user_file /etc/apache2/.htpasswd;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8080;
    }
}